# Azure OpenAI Settings
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=
AZURE_OPENAI_EMBEDDING_API_VERSION=

# MCP Confluence Settings
CONFLUENCE_URL=
CONFLUENCE_PERSONAL_TOKEN=

# Jira Settings
JIRA_URL=
JIRA_USERNAME=
JIRA_API_TOKEN=
